GOOGLE_CLIENT_ID='550034520567-r2h0u14913orrrfbg040m0u1i6sdpb32.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='0Urbco1rshRZLZXdbaaHrQDb'
GOOGLE_REDIRECT_URI='/callback'
POSTGRES_PASSWORD='postgres_password'
POSTGRES_DB='hydros'